\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Threshold filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blur filter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution times}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using the same amount of nodes on differente images. (Thresh)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the same image with different amount of modes. (Thresh)\relax }}{2}}
\newlabel{tab:fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling the image at the same rate as the number of nodes. (Thresh)\relax }}{2}}
\newlabel{tab:fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the same amount of nodes on differente images. (Blur)\relax }}{3}}
\newlabel{tab:fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the same image with different amount of modes. (Blur)\relax }}{3}}
\newlabel{tab:fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling the image at the same rate as the number of nodes. (Blur)\relax }}{3}}
\newlabel{tab:fig6}{{6}{3}}
