\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Threshold filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blur filter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution times}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using the same amount of nodes on different images. (Thresh)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the same image with different amount of nodes. (Thresh)\relax }}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling the image at the same rate as the number of nodes. Using 2, 4, 8 and 38 nodes. (Thresh)\relax }}{3}}
\newlabel{fig:fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the same amount of nodes on different images. (Blur)\relax }}{3}}
\newlabel{fig:fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the same image with different amount of nodes. (Blur)\relax }}{3}}
\newlabel{fig:fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling the image at the same rate as the number of nodes. Using 2, 4, 8 and 38 nodes. (Blur)\relax }}{4}}
\newlabel{fig:fig6}{{6}{4}}
