\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution times}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution times with two nodes, increasing problem size.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution times on different number of nodes and same problem size.\relax }}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution times with increasing number of nodes and an increasing problem size.\relax }}{3}}
\newlabel{fig:fig3}{{3}{3}}
