\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboration questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of particle distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifying the gas law}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution times}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing area size}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Increasing the number of nodes, same size and initial number of particles\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Increasing the number of initial particles, same size and number of nodes\relax }}{3}}
\newlabel{fig2}{{2}{3}}
